let messages = [
	["Was tippst du da soviel?! Was machst du da?! - Jetzt weißt du es :P Na gut.. Vielleicht hattest du nach Friedas Tipps schon eine kleine Vorahnung aaaber egal :)<br>Da mir die Idee vielleicht etwas spontan kam, musste bei dir auch noch einiges getan werden :D."],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
];