let messages = [
	["Was tippst du da soviel?! Was machst du da?! - Jetzt weißt du es :P Na gut.. Vielleicht hattest du nach Friedas Tipps schon eine kleine Vorahnung aaaber egal :)<br>Da mir die Idee vielleicht etwas spontan kam, musste bei dir auch noch einiges getan werden :D."],
	["Auf zu Tobi! Nachdem wir relativ spontan gebucht hatten, ging es los nach Tobilein. Es war so ein toller Urlaub. Ich freue mich schon auf die nächsten Urlaube mit dir. Und außerdem sind wir sein sehr hübsches Jetzt-Gehts-In-Den-Urlaub-Paar :P"],
	["28. Januar, 3 Std. 6 Min., 14.1 km, 410 Höhenmeter... Der Fakt der am meisten zählt, dass es eine tolle Wanderung mit dir war! Ich mag es immer sehr mit dir draußen an der frischen Luft zu sein und Renter-Abenteuer zu erleben :D"],
	["Wir sind heute hier um zu beichten... JA! Wir hatten Sex vor der Ehe... viel Sex... großartigen Sex.. UND JAAA auch Ana... Gut, reicht auch mit den Beichten :D. Abends, wenn es dunkel ist, habe ich immer noch Angst vor dem Alien aus dem Escape Room :D Trotzdem war es toll."],
	["Ich weiß nicht genau was wir dort so toll fanden.. Aber heute finde ich es genau so toll, dass wir uns sehen :) Ich freue mich auf dich Streßbatzen <3"],
	["Mit euch Schwebe ich auf Wolke 7. Ich bin euch wirklich für so vieles dankbar. Neulich habe ich mir erst mit Leni unser Urlaubsvideo angeschaut und mich dran erinnert, was das für ein cooler Tag war. Euch beiden liebe ich doch :)"],
	["Da war Hasi hart im Modus :D und dann einfach noch krampfhaft probiert Liquids Hand zu ergattern :D Aber schieben wir es einfach auf den bösen Jägermeister :P Ich liebe es mit dir auf Konzerte zu gehen. Ich bin stolz auf dich, dass du damals deine Angst überwunden hast und es einfach probiert hast :) PS.. T-Low war Beste <3 :D"],
	["Leni gibt alles um die nächste Kurve anzuvisieren, um die perfekte Linie zu fliegen.. Lisa schaut erst mal genau wie ihre Schuhe aussehen :D Ich bin wirklich so froh, dass ihr beiden euch von Anfang an so gut verstanden habt. Das zu sehen, macht mich immer sehr glücklich :)"],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
	[""],
];